%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: MIPS Assembler
file_extensions:
  - s
  - mips
  - spim
  - asm
scope: source.mips
contexts:
  main:
    - match: \b(mul|abs|div|divu|mulo|mulou|neg|negu|not|rem|remu|rol|ror|li|seq|sge|sgeu|sgt|sgtu|sle|sleu|sne|b|beqz|bge|bgeu|bgt|bgtu|ble|bleu|blt|bltu|bnez|la|ld|ulh|ulhu|ulw|sd|ush|usw|move|mfc1\.d|l\.d|l\.s|s\.d|s\.s)\b
      comment: ok actually this are instructions, but one also could call them funtions…
      scope: support.function.pseudo.mips
    - match: \b(abs\.d|abs\.s|add|add\.d|add\.s|addi|addiu|addu|and|andi|bc1f|bc1t|beq|bgez|bgezal|bgtz|blez|bltz|bltzal|bne|break|c\.eq\.d|c\.eq\.s|c\.le\.d|c\.le\.s|c\.lt\.d|c\.lt\.s|ceil\.w\.d|ceil\.w\.s|clo|clz|cvt\.d\.s|cvt\.d\.w|cvt\.s\.d|cvt\.s\.w|cvt\.w\.d|cvt\.w\.s|div|div\.d|div\.s|divu|ehb|eret|floor\.w\.d|floor\.w\.s|j|jal|jalr|jr|lb|lbu|lh|lhu|ll|lui|lw|lwc1|lwl|lwr|madd|maddu|mfc0|mfc1|mfhi|mflo|mov\.d|mov\.s|movf|movf\.d|movf\.s|movn|movn\.d|movn\.s|movt|movt\.d|movt\.s|movz|movz\.d|movz\.s|msub|mtc0|mtc1|mthi|mtlo|mul|mul\.d|mul\.s|mult|multu|neg\.d|neg\.s|nop|nor|or|ori|round\.w\.d|round\.w\.s|sb|sc|sdc1|sh|sll|sllv|slt|slti|sltiu|sltu|sqrt\.d|sqrt\.s|sra|srav|srl|srlv|sub|subi|sub\.d|sub\.s|subu|sw|swc1|swl|swr|syscall|teq|teqi|tge|tgei|tgeiu|tgeu|tlbp|tlbr|tlbwi|tlbwr|tlt|tlti|tltiu|tltu|trunc\.w\.d|trunc\.w\.s|xor|xori)\b
      scope: support.function.mips
    - match: \.(ascii|asciiz|byte|data|double|float|half|kdata|ktext|space|text|word|set\s*(noat|at|noreorder|reorder))\b
      scope: storage.type.mips
    - match: \.(align|extern|globl)\b
      scope: storage.modifier.mips
    - match: '\b([A-Za-z0-9_]+):'
      scope: meta.function.label.mips
      captures:
        "1": entity.name.function.label.mips
    - match: '(\$)(0|[2-9]|1[0-9]|2[0-5]|2[89]|3[0-1])\b'
      scope: variable.other.register.usable.by-number.mips
      captures:
        "1": punctuation.definition.variable.mips
    - match: '(\$)(zero|v[01]|a[0-3]|t[0-9]|s[0-8]|gp|sp|fp|ra)\b'
      scope: variable.other.register.usable.by-name.mips
      captures:
        "1": punctuation.definition.variable.mips
    - match: '(\$)(at|k[01]|1|2[67])\b'
      scope: variable.other.register.reserved.mips
      captures:
        "1": punctuation.definition.variable.mips
    - match: '(\$)f([0-9]|1[0-9]|2[0-9]|3[0-1])\b'
      scope: variable.other.register.usable.floating-point.mips
      captures:
        "1": punctuation.definition.variable.mips
    - match: \b\d+\.\d+\b
      scope: constant.numeric.float.mips
    - match: '\b(\d+|0(x|X)[a-fA-F0-9]+)\b'
      scope: constant.numeric.integer.mips
    - match: '"'
      push:
        - meta_scope: string.quoted.double.mips
        - match: '"'
          pop: true
        - match: '\\[rnt\\"]'
          scope: constant.character.escape.mips
    - match: "'"
      push:
        - meta_scope: string.quoted.single.mips
        - match: "'"
          pop: true
        - match: '\\[rnt\\"]'
          scope: constant.character.escape.mips
    - match: '(^[ \t]+)?(?=#)'
      captures:
        "1": punctuation.whitespace.comment.leading.mips
      push:
        - match: (?!\G)
          pop: true
        - match: "#"
          push:
            - meta_scope: comment.line.number-sign.mips
            - match: \n
              pop: true